version: '3.7'
services:
    # EasyAvi
    easyavi:
        build: ~/go/src/easyavi
        container_name: easyavi
        image: charliegut14/easyavi:latest
        volumes:
            - ./tmp:/root/images
        depends_on:
            - 'mongo'
        ports:
            - '443:443'
        environment:
          - LOG=TRUE
    # MongoDB
    mongo:
        image: 'mongo:4.2.6-bionic'
        container_name: mongo
        ports:
            - '27017:27017'
        restart: always
    # Mongo Express Web-based MongoDB admin interface
    mongo_express:
        image: mongo-express
        container_name: mongo_express
        depends_on:
            - 'mongo'
        ports:
            - '8081:8081'
        restart: always
